[ req ]
default_bits = 4096
default_keyfile = sash_cert.key
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no
[ req_distinguished_name ]
C = SE
ST = Cirencester
L = Cirencester
O = sash.com
OU = sash.com
CN= www.sash.com
emailAddress = sash@mosesalph@gmail.com
[v3_ca]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = CA:true
[v3_req]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
